# CRUD

./: pom.xml
src/main/java/web/config/: AppInit.java  JavaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
webapp/WEB-INF/views/users/: index.html  updateForm.html
